MoneySaver/MainWindow.xaml

<Window x:Class="MoneySaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySaver"
        mc:Ignorable="d"
        Title="Money Saver" Height="450" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="btn_new" Content="Új tranzakció"
                Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" 
                Grid.Row="2" VerticalAlignment="Top" Width="100" 
                Click="Button_New_Click" />

        <Label Content="Megtakarítás:" Grid.Column="2" HorizontalAlignment="Left" 
               Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <Label x:Name="lbl_Savings" Content="--" Grid.Column="3" HorizontalAlignment="Left" 
               Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" />

        <DataGrid x:Name="dg_money" Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="4" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Név" />
                <DataGridTextColumn Binding="{Binding Path=Details}" Header="Leírás" />
                <DataGridTextColumn Binding="{Binding Path=Person}" Header="Személy" />
                <DataGridTextColumn Binding="{Binding Path=Value}" Header="Összeg" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
