MoneySaver/TransactionDetails.xaml

<Window x:Class="MoneySaver.TransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneySaver"
        mc:Ignorable="d"
        Title=" Tranzakció" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Név:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,6,10,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Name" Grid.Column="2" HorizontalAlignment="left" Height="23" 
                 Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 Text="Példa Tranzakció" VerticalAlignment="Top" Width="150" />
        
        <Label Content="Leírás:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,6,10,0" Grid.Row="2" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Details" Grid.Column="2" HorizontalAlignment="left" Height="23" 
                 Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="Példa leírás." VerticalAlignment="Top" Width="150" />
        
        <Label Content="Összeg:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,6,10,0" Grid.Row="3" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Value" Grid.Column="2" HorizontalAlignment="left" Height="23" 
                 Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" 
                 Text="45000" VerticalAlignment="Top" Width="150" />
        <Label Content="Ft." Grid.Column="3" HorizontalAlignment="Left" 
               Margin="5,6,10,0" Grid.Row="3" VerticalAlignment="Top" />

        <Label Content="Személy:" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="5,6,10,0" Grid.Row="4" VerticalAlignment="Top" />
        <TextBox x:Name="txt_Person" Grid.Column="2" HorizontalAlignment="left" Height="23" 
                 Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" 
                 Text="Példa József" VerticalAlignment="Top" Width="150" />

        <Button x:Name="Btn_Ok" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="5,15,10,0" Grid.Row="5" Width="85" Height="24" Click="Btn_Ok_Click" />
        <Button x:Name="Btn_Cancel" Content="Mégse" Grid.Column="2" HorizontalAlignment="Left" 
                Margin="5,15,10,0" Grid.Row="5" Width="85" Height="24" Click="Btn_Cancel_Click" />
        
    </Grid>
</Window>
